# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ARM1_1_ROTE=0
PARAM_ARM1_2_ROTE=0
PARAM_ARM2_1_ROTE=0
PARAM_ARM2_2_ROTE=0
VISIBLE:PARTS_01_ARM1_1=1
VISIBLE:PARTS_01_ARM1_2=0
VISIBLE:PARTS_01_ARM1_3=0
VISIBLE:PARTS_01_ARM2_1=0
VISIBLE:PARTS_01_ARM2_2=0
VISIBLE:PARTS_01_ARM2_5=0
VISIBLE:PARTS_01_ARM2_6=0
VISIBLE:PARTS_01_ARM2_7=1
VISIBLE:PARTS_01_ARM2_DRINK=0
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0