{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh6660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
2016/12/22\'81\'40\
Live2D2.1\'82\'c5\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'81\'41
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'8d\'ec\'8e\'d2\'81\'75\'81\'97hirao_daga\'81\'76\'82\'cc\'8d\'ec\'95\'69\'81\'75\'82\'a4\'82\'a6\'82\'cd\'82\'e7\'82\'d0\'82\'c5\'82\'a8\'81\'76\'82\'cd\'81\'41
\f2 creative commons 
\f1 \'95\'5c\'8e\'a6
\f2 4.0
\f1 \'8d\'91\'8d\'db\'81\'69
\f2 CC BY 4.0)
\f1 \'82\'cc\'8c\'b3\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/deed.ja"}}{\fldrslt \cf0 \'83\'52\'83\'82\'83\'93\'83\'59\'8f\'d8}}
\f3\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/legalcode.ja"}}{\fldrslt 
\f0\b\fs22 \cf2 \'83\'8a\'81\'5b\'83\'4b\'83\'8b\'83\'52\'81\'5b\'83\'68}}
\f0\b\fs22 \cf2 \
\
}